<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UI</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 300;
    }

    dl {
       margin: 0;
    }

    dl dt {
      background:#5f9be3;
      color:#fff;
      float:left;
      font-weight:bold;
      margin-right:10px;
      padding:5px;
      width:100px;
    }

    dl dd {
      margin:2px 0;
      padding:5px 0;
    }

    table {
      width: 100%;
    }

    table th {
      background: #5f9be3;
      color: #fff;
      padding: 5px;
    }

    table td {
      padding: 5px;
    }

    .panel {
      border: 1px solid #5f9be3;
      margin-bottom: 20px;
    }

    .panel .head {
      padding: 10px;
      border: 1px solid #5f9be3;
      color: #5f9be3;
      font-weight: bold;
    }

    .panel .body {
      padding: 10px;
      border: 1px solid #5f9be3;
    }

  </style>
</head>
<body>
  <div class="panel">
    <div class="head">Status</div>
    <div class="body">
      <dl>
        <dt>Daemon</dt>
        <dd><span id="elDaemonStatus"></span> <span id="elDaemonPid"></span></dd>

        <dt>Swarm</dt>
        <dd><span id="elSwarmStatus">stopped</span></dd>
      </dl>
    </div>
  </div>

  <div class="panel">
    <div class="head">Apps</div>
    <div class="body">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="elSwamApps">
          <template>
            <tr>
              <td bind-prop="name"></td>
              <td bind-prop="type"></td>
              <td bind-prop="status"></td>
            </tr>
          </template>
        </tbody>
      </table>
    </div>
  </div>

  <div class="panel">
      <div class="head">Channels</div>
      <div class="body">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="elSwamChannels">
            <template>
              <tr>
                <td bind-prop="name"></td>
                <td bind-prop="type"></td>
                <td bind-prop="status"></td>
              </tr>
            </template>
          </tbody>
        </table>
      </div>
    </div>

    <div class="panel">
        <div class="head">Discoveries</div>
        <div class="body">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="elSwamDiscoveries">
              <template>
                <tr>
                  <td bind-prop="name"></td>
                  <td bind-prop="type"></td>
                  <td bind-prop="status"></td>
                </tr>
              </template>
            </tbody>
          </table>
        </div>
      </div>

  <script src="index.js"></script>
</body>
</html>
